<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PAGES.CSS">
    <title>  RΛZΞR PC</title>
    <link rel="icon" href="icons8-razer-96.png" />
    <link rel="icon" href="icons8-razer-96.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

        body{
            margin: 0;
            padding: 0;
            font-family:"titillium";
            background-color:#111;
        }
       
        .parent{
            background-color: #1a1a1a ;
            border-bottom: 1px solid #44D62C;
            padding-top: 10px;


        }
        .navbar-sub-menu {
            background-color: #1a1a1a;
            margin-right: 50px;
        }
        .a1:hover{
            color:  #44D62C;
        }
        li{
            margin: 20px;
            overflow: hidden;
            display:inline-block;
        }  
        
        .a1{
            font-weight:lighter;
            font-family: 'Roboto';
            padding-top: 5px;
            font-size: 12px;
            text-decoration: none;
            color: white;
        } 
        .a1{
            text-decoration: none;
        }   
        .rs{
            padding: 2rem 1.25rem;
            background-color: #111;
            font-family: 'Roboto';
            text-align: center;
            color: white;
        }  
        h2{
            font-family:myFirstFont;
            color: #44D62C;
            font-size: 2.25rem;
            line-height: 46px;
            font-weight: 300;
        } 
        .p1{ 
            width: 1000px; 
            color: #999;
            font-family: 'Roboto';
            font-size: 1.125rem;
            font-weight: 300;
        } 
        p{
            margin: 40px;
        }
        @font-face {
            font-family: myFirstFont;
            src: url(razerf5-thin.otf);    
    }   
    #slide {
    animation-timing-function:ease-in 1s;
    animation:NAME-YOUR-ANIMATION 2s ease-in;
    
}
@keyframes NAME-YOUR-ANIMATION {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
    </style>
</head>
<body>
    <header>
        <a href="main.html" class="logo"><img src="icons8-razer-48.png" id="img" alt=""></a>
        <ul>
            <li ><a href="pc.html" id="list">PC</a></li>
            <li><a href="console.html"  id="list">CONSOLE</a></li>
            <li><a href="mobile.html"  id="list">MOBILE</a></li>
            <li><a href="lifestyle.html"  id="list">LIFESTYLE</a></li>
            <li><a href="razer services.html"  id="list">SERVICES</a></li>
            <li><a href="community.html"  id="list">COMMUNITY</a></li>
            <li><a href="support.html"  id="list">SUPPORT</a></li>
            <li><a href="Form.html"  id="list">LOG IN</a></li>
            <!-- <li><a href=""><img src="1.gif" class="img" alt="" height="25" title="Add To Cart"></a></li> -->
    
        </ul>
    </header>
    <section class="banner">
        <br>
        <br>
        <br>
        <br>
<center>
    <div class="parent has-icon"> 
        <ul class="navbar-sub-menu " id="slide">
            <li class="li1" >
                <a class="a1" href="https://www.razer.com/console/playstation" target="" title="PlayStation" >
                    <div class="menu-icon" >
                        <img src="icon-playstationlogo.svg" >
                    </div>
                    PlayStation
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://www.razer.com/console/xbox" target="" title="Xbox" >
                    <div class="menu-icon" >
                        <img src="icon-xboxlogo.svg" >
                    </div>
                    Xbox
                </a>
            </li>
          
            <li class="last " >
                <a class="a1" href="https://www.razer.com/console/switch" target="" title="Switch New" >
                    <div class="menu-icon" >
                        <img src="icon-nintendo-switch.svg" >
                    </div>
                    Switch New
                </a>
            </li>
        </ul>
    </div>
</center>
    </section>

<div class="rs">
    <center>
        <div class="p1">
    <h2>
        CONSOLE
    </h2>
    <p>
        Whether you’re a PlayStation die-hard, an Xbox fanboy, or anything in between, experience true console supremacy as you dominate with our controllers and headset.
    </p>
   
    </div>
    </center>
</div>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="console1.png" usemap="#sam1"class="d-block w-100" width="100%" alt="...">
        
      </div>
      <map name="sam1">
          <area shape="rect" coords="528,107,668,119" href="https://www.razer.com/p/ELDSXBWCR-0MNWR">
          <area shape="rect" coords="698,107,820,119" href="https://www.razer.com/p/ELDSXBWCR-0K5AL">
   
      </map>
      
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="console2.png" usemap="#sam2"class="d-block w-100" width="100%" alt="...">
            
          </div>
          <map name="sam2">
              <area shape="rect" coords="571,86,773,100" href="https://www.razer.com/console/xbox">
       
          </map>
          
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="console3.png" usemap="#sam3"class="d-block w-100" width="100%" alt="...">
                
              </div>
              <map name="sam3">
                  <area shape="rect" coords="795,190,867,199" href="https://www.razer.com/campaigns/back-to-school/laptop-bundles">
           
              </map>
              
            </div>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="console4.png" usemap="#sam4"class="d-block w-100" width="100%" height="100%" alt="...">
                    
                  </div>
                  <map name="sam4">
                      <area shape="rect" coords="734,221,810,230" href="https://www.razer.com/designing-a-gaming-headset">
               
                  </map>
                  
                </div>
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="console5.png" usemap="#sam5"class="d-block w-100" width="100%" alt="...">
                        
                      </div>
                      <map name="sam5">
                          <area shape="rect" coords="206,230,280,242" href="https://www.razer.com/razer-raiju-design-page">
                   
                      </map>
                      
                    </div>
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="console6.png" usemap="#sam6"class="d-block w-100" width="100%" alt="...">
                            
                          </div>
                          <map name="sam6">
                              <area shape="rect" coords="518,133,664,146" href="https://www.razer.com/shop/console/console-controllers?query=:newest:category:console-controllers:controllers-platform:PC%2B%26%2BXbox%2BSeries%2BX%7CS">
                              <area shape="rect" coords="691,134,830,145" href="https://www.razer.com/shop/console/console-headsets?query=:newest:category:console-headsets:audio-headsets-platform:All%2BPlatforms:audio-headsets-platform:PC%2B%26%2BXbox%2BOne:audio-headsets-platform:Xbox">
                       
                          </map>
                          
                        </div>
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="console7.png" usemap="#sam7"class="d-block w-100" width="100%" alt="...">
                                
                              </div>
                              <map name="sam7">
                                  <area shape="rect" coords="481,129,662,143" href="https://www.razer.com/shop/console/console-controllers?query=:newest:category:console-controllers:controllers-platform:PC%2B%26%2BPS4">
                                  <area shape="rect" coords="690,132,863,144" href="https://www.razer.com/shop/console/console-headsets?query=:newest:category:console-headsets:audio-headsets-platform:PC%2B%26%2BPS4:audio-headsets-platform:PlayStation%2B%26%2BNintendo%2BSwitch:audio-headsets-platform:All%2BPlatforms">
                           
                              </map>
                              
                            </div>
                            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="console8.png" usemap="#sam8"class="d-block w-100" width="100%" alt="...">
                                    
                                  </div>
                                  <map name="sam8">
                                      <area shape="rect" coords="634,139,710,151" href="https://www.razer.com/gaming-keyboards/razer-turret-for-xbox-one/RZ84-02820200-B3U1">
                               
                                  </map>
                                  
                                </div>
                    
        
    
    
</body>
</html>