<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  RΛZΞR PC</title>
    <link rel="icon" href="icons8-razer-96.png" />
    <link rel="icon" href="icons8-razer-96.png" />
    <link rel="stylesheet" href="PAGES.CSS">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

        body{
            margin: 0;
            padding: 0;
            font-family:"titillium";
            background-color:#222;
        }
        .main{
            width: 100%;
            height: 100%;
        }
        .two{
            border-top:1px solid #44D62C;
        }
     
        
        .parent{
            background-color: #1a1a1a ;
            padding-top: 10px;
            padding-bottom:20px;
            height: 100px;

        }
        .navbar-sub-menu {
            background-color: #1a1a1a;
        }
        .a1:hover{
            color:  #44D62C;
        }
        li{
            margin: 20px;
            overflow: hidden;
            display:inline-block;
        }  
        .a1{
            font-weight:lighter;
            font-family: 'Roboto';
            padding-top: 5px;
            font-size: 12px;
            text-decoration: none;
            color: white;
        } 
        .a1{
            text-decoration: none;
        }   
        .rs{
            padding: 1rem 1.25rem;
            background-color: #44D62C;
            font-family: 'Roboto';
            text-align: center;
            color: white;
        }  
        h2{
            font-family:myFirstFont;
            color: #44D62C;
            font-size: 2.25rem;
            line-height: 46px;
            font-weight: 300;
        } 
        .p1{ 
            width: 1000px; 
            color: white;
            font-family: 'Roboto';
            font-size: 1.125rem;
            font-weight: 300;
        } 
        p{
            margin: 40px;
        }
        @font-face {
            font-family: myFirstFont;
            src: url(razerf5-thin.otf);    
    }   
    #slide {
    animation-timing-function:ease-in 1s;
    animation:NAME-YOUR-ANIMATION 2s ease-in;
    
}
@keyframes NAME-YOUR-ANIMATION {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
    </style>
</head>
<body>
    <header>
        <a href="main.html" class="logo"><img src="icons8-razer-48.png" id="img" alt=""></a>
        <ul>
            <li ><a href="pc.html" id="list">PC</a></li>
            <li><a href="console.html"  id="list">CONSOLE</a></li>
            <li><a href="mobile.html"  id="list">MOBILE</a></li>
            <li><a href="lifestyle.html"  id="list">LIFESTYLE</a></li>
            <li><a href="razer services.html"  id="list">SERVICES</a></li>
            <li><a href="community.html"  id="list">COMMUNITY</a></li>
            <li><a href="support.html"  id="list">SUPPORT</a></li>
            <li><a href="Form.html"  id="list">LOG IN</a></li>
            <!-- <li><a href=""><img src="1.gif" class="img" alt="" height="25" title="Add To Cart"></a></li> -->
    
        </ul>
    </header>
    <section class="banner">
        <br>
        <br>
        <br>

<center>
    <div class="parent has-icon"> 
        <ul class="navbar-sub-menu " id="slide">
            <li class="li1" >
                <a class="a1" href="https://www.razer.com/lifestyle/gaming-chairs" target="" title="Chairs" >
                    <div class="menu-icon" >
                        <img src="icon-chairs.svg" >
                    </div>
                    Chairs
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://www.razer.com/lifestyle/apparel" target="" title="Apparel" >
                    <div class="menu-icon" >
                        <img src="icon-apparel.svg" >
                    </div>
                   Apparel
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://www.razer.com/lifestyle/bags" target="" title="Bags" >
                    <div class="menu-icon" >
                        <img src="icon-bags.svg" >
                    </div>
                    Bags
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://www.razer.com/lifestyle/gear" target="" title="Gear" >
                    <div class="menu-icon" >
                        <img src="icon-gear.svg" >
                    </div>
                   Gear
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://www.razer.com/lifestyle/masks" target="" title="Masks" >
                    <div class="menu-icon" >
                        <img src="icon-masks.svg" >
                    </div>
                    Masks
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://www.razer.com/campaigns/sneki-snek" target="" title="Sneki Snek" >
                    <div class="menu-icon" >
                        <img src="icon-sneki.svg" >
                    </div>
                    Sneki Snek
                </a>
            </li>
            <li class="last " >
                <a class="a1" href="https://www.respawnbyrazer.com/?_ga=2.79133972.1212513697.1629317016-1696214986.1623701737" target="" title="Respawn" >
                    <div class="menu-icon" >
                        <img src="icon-respawn.svg" >
                    </div>
                    Respawn
                </a>
            </li>
            <li class="last " >
                <a class="a1" href="https://www.razer.com/lifestyle/collabs" target="" title="Collabs" >
                    <div class="menu-icon" >
                        <img src="icon-collabs.svg" >
                    </div>
                    Collabs
                </a>
            </li>
            <li class="last " >
                <a class="a1" href="https://www.razer.com/productivity-laptops/razer-book" target="" title="Book" >
                    <div class="menu-icon" >
                        <img src="icon-book13.svg" >
                    </div>
                    Book
                </a>
            </li>
            <li class="last " >
                <a class="a1" href="https://www.razer.com/mac" target="" title="Mac" >
                    <div class="menu-icon" >
                        <img src="icon-mac.svg" >
                    </div>
                    Mac
                </a>
            </li>
        </ul>
    </div>
</center>



<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="lifestyle1.png" usemap="#sam1"class="two" width="100%" alt="...">
        
      </div>
      <map name="sam1">
          <area shape="rect" coords="624,141,714,159" href="https://www.razer.com/lifestyle/gaming-chairs">
   
      </map>
      
    </div>
    
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="lifestyle2.png" usemap="#sam2"class="three" width="100%" alt="...">
            
          </div>
          <map name="sam2">
              <area shape="rect" coords="631,129,714,147" href="https://www.razer.com/lifestyle/collabs">
       
          </map>
          
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="lifestyle3.png" usemap="#sam3"class="three" width="100%" alt="...">
                
              </div>
              <map name="sam3">
                  <area shape="rect" coords="631,122,713,139" href="https://www.razer.com/lifestyle/apparel">
           
              </map>
              
            </div>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="lifestyle4.png" usemap="#sam4"class="three" width="100%" height="100%" alt="...">
                    
                  </div>
                  <map name="sam4">
                      <area shape="rect" coords="639,120,705,138" href="https://www.razer.com/lifestyle/bags">
               
                  </map>
                  
                </div>
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="lifestyle5.png" usemap="#sam5"class="" width="100%" alt="...">
                        
                      </div>
                      <map name="sam5">
                          <area shape="rect" coords="632,147,716,164" href="https://www.razer.com/lifestyle/gear">
                   
                      </map>
                      
                    </div>
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="lifestyle6.png" usemap="#sam6"class="" width="100%" alt="...">
                            
                          </div>
                          <map name="sam6">
                              <area shape="rect" coords="630,122,715,142" href="https://www.razer.com/lifestyle/masks">
                       
                          </map>
                          
                        </div>
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="lifestyle7.png" usemap="#sam7"class="" width="100%" alt="...">
                                
                              </div>
                              <map name="sam7">
                                  <area shape="rect" coords="631,123,714,140" href="https://www.razer.com/campaigns/sneki-snek">
                           
                              </map>
                              
                            </div>
                            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="lifestyle8.png" usemap="#sam8"class="" width="100%" alt="...">
                                    
                                  </div>
                                  <map name="sam8">
                                      <area shape="rect" coords="631,125,715,143" href="https://www.respawnbyrazer.com/?_ga=2.238468480.1212513697.1629317016-1696214986.1623701737">
                               
                                  </map>
                                  
                                </div>
                                
                                  

    
</body>
</html>