<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="icons8-razer-96.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

        body{
            font-family:"titillium";
            background-color:#111;
        }
        .main{
            width: 100%;
            height: 100%;
        }
        .parent{
            background-color: #1a1a1a ;
        }
        .navbar-sub-menu {
            background-color: #1a1a1a;
            border-bottom: 1px solid #44D62C;
        }
        .a1:hover{
            color:  #44D62C;
        }
        li{
            margin: 20px;
            overflow: hidden;
            display:inline-block;
        }  
        .a1{
            font-weight:lighter;
            font-family: 'Roboto';
            padding-top: 5px;
            font-size: 12px;
            text-decoration: none;
            color: white;
        } 
        .a1{
            text-decoration: none;
        }   
        .rs{
            padding: 5rem 1.25rem;
            background-color: #111;
            font-family: 'Roboto';
            text-align: center;
            color: white;
        }  
        h2{
            font-family:myFirstFont;
            color: #44D62C;
            font-size: 2.25rem;
            line-height: 46px;
            font-weight: 300;
        } 
        .p1{ 
            width: 1000px; 
            color: #999;
            font-family: 'Roboto';
            font-size: 1.125rem;
            font-weight: 300;
        } 
        p{
            margin: 40px;
        }
        @font-face {
            font-family: myFirstFont;
            src: url(razerf5-thin.otf);    
    }   
    #slide {
    animation-timing-function:ease-in 1s;
    animation:NAME-YOUR-ANIMATION 2s ease-in;
    
}
@keyframes NAME-YOUR-ANIMATION {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
    </style>
</head>
<body>
<center>
    <div class="parent has-icon"> 
        <ul class="navbar-sub-menu " id="slide">
            <li class="li1" >
                <a class="a1" href="https://gold.razer.com/" target="" title="Gold" >
                    <div class="menu-icon" >
                        <img src="https://assets2.razerzone.com/images/main-menu/icons/icon-gold.svg" >
                    </div>
                    Gold
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://gold.razer.com/silver/about" target="" title="Silver" >
                    <div class="menu-icon" >
                        <img src="https://assets2.razerzone.com/images/main-menu/icons/icon-silver.svg" >
                    </div>
                    Silver
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://www.razer.com/razer-gold-pin" target="" title="Gold PINs" >
                    <div class="menu-icon" >
                        <img src="https://assets2.razerzone.com/images/main-menu/icons/icon-goldpins.svg" >
                    </div>
                    Gold PINs
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://gold.razer.com/gold/catalog" target="" title="Gold Webshop" >
                    <div class="menu-icon" >
                        <img src="https://assets2.razerzone.com/images/main-menu/icons/icon-goldwebshop.svg" >
                    </div>
                Gold Webshop
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://www.razer.com/razer-gift-card" target="" title="Gift Cards" >
                    <div class="menu-icon" >
                        <img src="https://assets2.razerzone.com/images/main-menu/icons/icon-giftcards.svg" >
                    </div>
                    Gift Cards
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://www.razer.com/razercare" target="" title="RazerCare" >
                    <div class="menu-icon" >
                        <img src="https://assets2.razerzone.com/images/main-menu/icons/icon-razercare.svg" >
                    </div>
                    RazerCare
                </a>
            </li>
            <li class="last " >
                <a class="a1" href="https://razerid.razer.com/" target="" title="Razer ID" >
                    <div class="menu-icon" >
                        <img src="https://assets2.razerzone.com/images/main-menu/icons/icon-razerid.svg" >
                    </div>
                    Razer ID
                </a>
            </li>
        </ul>
    </div>
</center>

<div class="rs">
    <center>
        <div class="p1">
    <h2>
        RAZER SERVICES
    </h2>
    <p>
        Join over millions of users who enjoy using Razer Services to enrich their gaming experience.
    </p>
    <p>
        Razer Gold and Silver offers users the competitive advantage in any battlefield. Use Gold PINs to purchase from our ever-expanding list of games in the Gold Webshop. Protect your gear with RazerCare and use Razer ID to access all the best services Razer has to offer.
    </p>
    <p>
        Unlock your ultimate gaming potential with Razer Services now.
    </p>
    </div>
    </center>
</div>

    <img src="i1.png" class="main"  usemap="#w1">
    <img src="i2.png" class="main"  usemap="#w2">
    <img src="i3.png" class="main"  usemap="#w3">
    <img src="i4.png" class="main"  usemap="#w4">
    <img src="i5.png" class="main"  usemap="#w5">
    <img src="i6.png" class="main"  usemap="#w6">
    <img src="i7.png" class="main"  usemap="#w7">


    <map name="w1">
        <area shape="rect" coords="895,250,992,265" alt="click" href="#">  
    </map>
    <map name="w2">
        <area shape="rect" coords="895,250,992,265" alt="click" href="#">  
    </map>
    <map name="w3">
        <area shape="rect" coords="893,220,992,240" alt="click" href="#">  
    </map>
    <map name="w4">
        <area shape="rect" coords="895,220,992,240" alt="click" href="#">  
    </map>
    <map name="w5">
        <area shape="rect" coords="895,190,992,215" alt="click" href="#">  
    </map>
    <map name="w6">
        <area shape="rect" coords="895,170,992,190" alt="click" href="#">  
    </map>
    <map name="w7">
        <area shape="rect" coords="895,190,992,215" alt="click" href="#">  
    </map>
    
</body>
</html>