<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PAGES.CSS">
    <title>RΛZΞR Services</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

        body{
            margin: 0;
            padding: 0;
            font-family:"titillium";
            background-color:#111;
        }
        .main{
            width: 100%;
            height: 100%;
        }
        .parent{
            background-color: #1a1a1a ;
            padding-top: 10px;

        }
        .navbar-sub-menu {
            background-color: #1a1a1a;
            border-bottom: 1px solid #44D62C;
        }
        .a1:hover{
            color:  #44D62C;
        }
        li{
            margin: 20px;
            overflow: hidden;
            display:inline-block;
        }  
        .a1{
            font-weight:lighter;
            font-family: 'Roboto';
            padding-top: 5px;
            font-size: 12px;
            text-decoration: none;
            color: white;
        } 
        .a1{
            text-decoration: none;
        }   
        .rs{
            padding: 2rem 1.25rem;
            background-color: #111;
            font-family: 'Roboto';
            text-align: center;
            color: white;
        }  
        h2{
            font-family:myFirstFont;
            color: #44D62C;
            font-size: 2.25rem;
            line-height: 46px;
            font-weight: 300;
        } 
        .p1{ 
            width: 1000px; 
            color: #999;
            font-family: 'Roboto';
            font-size: 1.125rem;
            font-weight: 300;
        } 
        p{
            margin: 40px;
        }
        @font-face {
            font-family: myFirstFont;
            src: url(razerf5-thin.otf);    
    }   
    #slide {
    animation-timing-function:ease-in 1s;
    animation:NAME-YOUR-ANIMATION 2s ease-in;
    
}
@keyframes NAME-YOUR-ANIMATION {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
    </style>
</head>
<body>
    <header>
        <a href="main.html" class="logo"><img src="icons8-razer-48.png" id="img" alt=""></a>
        <ul>
            <li ><a href="pc.html" id="list">PC</a></li>
            <li><a href="console.html"  id="list">CONSOLE</a></li>
            <li><a href="mobile.html"  id="list">MOBILE</a></li>
            <li><a href="lifestyle.html"  id="list">LIFESTYLE</a></li>
            <li><a href="razer services.html"  id="list">SERVICES</a></li>
            <li><a href="community.html"  id="list">COMMUNITY</a></li>
            <li><a href="support.html"  id="list">SUPPORT</a></li>
            <li><a href="Form.html"  id="list">LOG IN</a></li>
            <!-- <li><a href=""><img src="1.gif" class="img" alt="" height="25" title="Add To Cart"></a></li> -->
    
        </ul>
    </header>
    <section class="banner">
    <br>
    <br>
    <br>
    <br>
    <br>
<center>
    <div class="parent has-icon"> 
        <ul class="navbar-sub-menu " id="slide">
            <li class="li1" >
                <a class="a1" href="https://gold.razer.com/" target="" title="Gold" >
                    <div class="menu-icon" >
                        <img src="https://assets2.razerzone.com/images/main-menu/icons/icon-gold.svg" >
                    </div>
                    Gold
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://gold.razer.com/silver/about" target="" title="Silver" >
                    <div class="menu-icon" >
                        <img src="https://assets2.razerzone.com/images/main-menu/icons/icon-silver.svg" >
                    </div>
                    Silver
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://www.razer.com/razer-gold-pin" target="" title="Gold PINs" >
                    <div class="menu-icon" >
                        <img src="https://assets2.razerzone.com/images/main-menu/icons/icon-goldpins.svg" >
                    </div>
                    Gold PINs
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://gold.razer.com/gold/catalog" target="" title="Gold Webshop" >
                    <div class="menu-icon" >
                        <img src="https://assets2.razerzone.com/images/main-menu/icons/icon-goldwebshop.svg" >
                    </div>
                Gold Webshop
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://www.razer.com/razer-gift-card" target="" title="Gift Cards" >
                    <div class="menu-icon" >
                        <img src="https://assets2.razerzone.com/images/main-menu/icons/icon-giftcards.svg" >
                    </div>
                    Gift Cards
                </a>
            </li>
            <li class="li1" >
                <a class="a1" href="https://www.razer.com/razercare" target="" title="RazerCare" >
                    <div class="menu-icon" >
                        <img src="https://assets2.razerzone.com/images/main-menu/icons/icon-razercare.svg" >
                    </div>
                    RazerCare
                </a>
            </li>
            <li class="last " >
                <a class="a1" href="https://razerid.razer.com/" target="" title="Razer ID" >
                    <div class="menu-icon" >
                        <img src="https://assets2.razerzone.com/images/main-menu/icons/icon-razerid.svg" >
                    </div>
                    Razer ID
                </a>
            </li>
        </ul>
    </div>
</center>

<div class="rs">
    <center>
        <div class="p1">
    <h2>
        RAZER SERVICES
    </h2>
    <p>
        Join over millions of users who enjoy using Razer Services to enrich their gaming experience.
    </p>
    <p>
        Razer Gold and Silver offers users the competitive advantage in any battlefield. Use Gold PINs to purchase from our ever-expanding list of games in the Gold Webshop. Protect your gear with RazerCare and use Razer ID to access all the best services Razer has to offer.
    </p>
    <p>
        Unlock your ultimate gaming potential with Razer Services now.
    </p>
    </div>
    </center>
</div>

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="service1.png" usemap="#sam1"class="d-block w-100" width="100%" alt="...">
        
      </div>
      <map name="sam1">
          <area shape="rect" coords="633,225,714,233" href="https://gold.razer.com/?_ga=2.173929255.587665636.1628093388-1696214986.1623701737">
   
      </map>
      
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="service2.png" usemap="#sam2"class="d-block w-100" width="100%" alt="...">
            
          </div>
          <map name="sam2">
              <area shape="rect" coords="632,220,714,230" href="https://gold.razer.com/silver/earn?_ga=2.126853001.587665636.1628093388-1696214986.1623701737">
       
          </map>
          
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="service3.png" usemap="#sam3"class="d-block w-100" width="100%" alt="...">
                
              </div>
              <map name="sam3">
                  <area shape="rect" coords="630,194,713,204" href="https://www.razer.com/p/RGP-50002">
           
              </map>
              
            </div>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="service4.png" usemap="#sam4"class="d-block w-100" width="100%" height="100%" alt="...">
                    
                  </div>
                  <map name="sam4">
                      <area shape="rect" coords="631,205,716,211" href="https://gold.razer.com/gold/catalog?_ga=2.72333335.587665636.1628093388-1696214986.1623701737">
               
                  </map>
                  
                </div>
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="service5.png" usemap="#sam5"class="d-block w-100" width="100%" alt="...">
                        
                      </div>
                      <map name="sam5">
                          <area shape="rect" coords="637,152,710,163" href="https://www.razer.com/razer-gift-card">
                   
                      </map>
                      
                    </div>
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="service6.png" usemap="#sam6"class="d-block w-100" width="100%" alt="...">
                            
                          </div>
                          <map name="sam6">
                              <area shape="rect" coords="637,148,709,158" href="https://www.razer.com/razercare">
                       
                          </map>
                          
                        </div>
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="service7.png" usemap="#sam7"class="d-block w-100" width="100%" alt="...">
                                
                              </div>
                              <map name="sam7">
                                  <area shape="rect" coords="634,159,710,171" href="">
                           
                              </map>
                              
                            </div>
    
</body>
</html>